[global_config]
  always_split_with_profile = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  extra_styling = False
  handle_size = 2
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = zyler
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#002b36"
    background_darkness = 0.76
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 10
    foreground_color = "#d3d7cf"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#2e3436:#ef2929:#cd2727:#fce94f:#43cfe4:#ad7fa8:#34e2e2:#eeeeec"
    rewrap_on_resize = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[zyler]]
    allow_bold = False
    background_color = "#2b2b2b"
    background_darkness = 0.76
    background_type = transparent
    cursor_color = "#dedede"
    font = DejaVu Sans Mono 10
    foreground_color = "#dedede"
    palette = "#000000:#a54242:#2e3436:#de935f:#5e8d87:#85678f:#5f819d:#707880:#2e3436:#cc6666:#d3d7cf:#f0c674:#8abeb7:#b294bb:#81a2be:#c5c8c6"
    rewrap_on_resize = False
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
